{
  "name": "alunas.co",
  "short_name": "alunas",
  "description": "alunas.co — Learn the fun way",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f24",
  "theme_color": "#0a0f24",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "education",
    "games"
  ]
}